events {
    worker_connections  768;
}

http {
    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name _;

        # Redirect to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    
    # HTTPS server block
    server {
        listen 443 ssl http2;
        server_name localhost;

        # SSL certificate and key
        ssl_certificate     /etc/letsencrypt/localhost.pem;
        ssl_certificate_key /etc/letsencrypt/localhost-key.pem;

        # SSL protocols and ciphers
        ssl_protocols       TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Proxying configuration for / and /api/
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://backend:8000;
        }
    }
}