events {
    worker_connections  768;
}

http {
    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name _;

        # Redirect to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    
    # Frontend (texterra.xyz)
    server {
        listen 443 ssl http2;
        server_name texterra.xyz www.texterra.xyz;

        ssl_certificate     /etc/letsencrypt/live/texterra.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/texterra.xyz/privkey.pem;

        ssl_protocols       TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://localhost:3000;
        }
    }

    # Backend API (api.texterra.xyz)
    server {
        listen 443 ssl http2;
        server_name api.texterra.xyz;

        ssl_certificate     /etc/letsencrypt/live/texterra.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/texterra.xyz/privkey.pem;

        ssl_protocols       TLSv1.3;
        ssl_prefer_server_ciphers on;

        location /auth {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://localhost:8000/api/auth/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://localhost:8000/api/;
        }
    }
}